<html lang="en">
<head>
  <title>Cactus World</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Welcome To Cactus World</h1>
  <p>Largest Dealers Of The World's Finest Cacti</p> 
</div>
<div class="nav">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="facts.html">Facts</a>
    <a href="#">Career</a>
    <a href="contact.html">Contact</a>
    <a href="#">Testmonials</a>
    <a href="#">Nursery</a>  
    <a href="faq.html">FAQ</a> 

    <div class="search">
        <form>
            <input type="text" placeholder="Search here">
            <button>Search</button>
        </form>

    </div>
</div>

<style>
  div.gallery {
    background-color: cornsilk;
    border: 3px solid #000;
  }
  
  div.gallery:hover {
    border: 5px solid rgba(252, 175, 9, 0.959);
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  /* * {
    box-sizing: border-box;
  } */
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
  </head>
  <body>
  
  <h2>Welcome to Our Image Gallery</h2>
  <h4>View our Best Sellers</h4>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/Thumbnail/cactus-green-sharp-nature.jpg">
        <img src="images/Thumbnail/cactus-green-sharp-nature.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc"><b>Matured Height:</b> 1.8 meters
        <p><b>Price:</b>£50</p>
      </div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/Thumbnail/cacti-cactus-cactus.jpg">
        <img src="images/Thumbnail/cacti-cactus-cactus.jpg" alt="cactus" width="600" height="400">
      </a>
      <div class="desc"><b>Matured Height:</b> 2meters
      <p><b>Price:</b>£95</p>
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/cactus nn1.jpg">
        <img src="images/cactus nn1.jpg" alt="cacti35" width="600" height="400">
      </a>
      <div class="desc"><b>Matured Height:</b> 1.4 Meters 
      <p><b>Price:</b> £72</p>
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="images/Thumbnail/newc1.jpg">
        <img src="images/Thumbnail/cactus image wp.jpg" alt="cacti3" width="600" height="400">
      </a>
      <div class="desc"><b>Matured Height:</b> 2 meters
      <p><b>Price:</b> £103</p>
      </div>
    </div>
  </div>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis reiciendis iste ipsam, quod dignissimos ex rerum, quam eos sed corporis alias neque quibusdam quos recusandae aliquam unde sint consectetur iusto.</p>

  <footer id="footer" role="contentinfo">
    <div class="container-fluid cc">
        <div class="row">
            <div class="col-4">
                <div class="copyright">For Retail sales visit <a href="index.html">www.cactusworld.co.uk</a></div>
                <div class="copyright">
                    <p>email address: <a href="#">info@cactus.co.uk</a></p>

                    <h3>We accept</h3>

                    <i class="fab fa-cc-apple-pay" style="font-size:30px;color:rgb(231, 238, 245)"></i>
                    <i class="fab fa-cc-mastercard" style="font-size:30px;color:rgba(235, 8, 8, 0.836)"></i>
                    <i class="fab fa-cc-visa" style="font-size:30px;color:rgb(253, 7, 7)"></i>
                    <i class="fab fa-cc-amex" style="font-size:30px;color:blue"></i>
                    <h3>Follow us</h3>

                    <i class="fab fa-facebook-square" style="font-size:30px;color:rgb(13, 112, 224)"></i>
                    <i class="fab fa-twitter" style="font-size:30px;color:rgba(18, 114, 240, 0.836)"></i>
                    <i class="fab fa-instagram" style="font-size:30px;color:rgba(0, 174, 255, 0.651)"></i>
                    <i class="fab fa-flickr" style="font-size:30px;color:rgb(236, 42, 42)"></i>
                </div>
                
  
            </div>
            <div class="col-4">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cum quam, quis sit velit neque ea odio eum et minima incidunt. Veniam quisquam eaque maxime nihil blanditiis accusamus eum? Non.</p> 
             
             
              
            </div>
            <div class="col-4">
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore temporibus sequi labore fugit quae quos esse consequuntur blanditiis, explicabo neque, facere nemo assumenda ad, aut necessitatibus magnam dolorem quam incidunt!</p>
            </div>  
            
        </div>
    </div>
  </footer>               
</body>
</html>